<!DOCTYPE html>
 <html>
 <head>
	 <title>Biography of Diwakar Bhandari</title><style>
	 body{
	 background-image:url("/storage/emulated/0/Biography Of Diwakar (1)/bg1.jpg"); color:#0FF;
	 font-variant:small-caps;
	 font-style:initial;
	 background-size:100% 100%
	 
       }
	 ul{color:aqua; text-shadow: 1px 1px blue; }
	 	 c{color:aqua;text-shadow: 1px 1px red; 
font-style:bold;}
marquee{text-shadow:2px 1px red;}
p{color:white; text-shadow: 1px 1px black;font-style:italic}
d{color:red; text-shadow: 1px 1px red;font-style:bold}
a{color: yellow;}
i{color:#00FF00; text-shadow:1px 1px red;}
table{border-width:4px; 
         border-top-style:solid;
         border-bottom-style:dashed;
         border-left-style:groove;
         border-right-style:double;}
	 </style>
	
 </head>
	 <body>
	
	<marquee><h2>Biography of Diwakar Bhandari</marquee>
<table border="2" bordercolor= "teal">
<th colspan= "2"><marquee behavior= "alternate">Information about Diwakar</th></marquee>

<tr>
<td rowspan= "2">
<ul type= "disc">
<li>Date of birth :- <c>25<sup>th</sup> September 2004</li>
<li>Best Friend:-<c>Bindod Panta</li>
<li>Hobbies:-<c>Hacking, flirting, Thinking Deep, watching night sky</li>
<li>Aim:-<c>Civil Engineering / IT / Being greatest Hacker</li>
<li>Like to Do:-<c>Social Engineering</li>
<li>Role Model:-<c> Kevin David Mitnick</li></ul> </td>


<td><img src="d1.jpg" height=140 width=100 align= "right"><i>Most wanted</i></img></td>
<tr><td>Characteristic::
<ul type="square">
<li><c>Helpful</li>
<li><c>Not trusting anyone</li>
<li><c>Loving Everyone</li>
<li><c>Respect Someone</li>
</ul></td></tr></tr><br></table>
	        
	 <p align= "center"> My eyes always close<br>
            but I can see Everything<br>
            You can't find me<br>
             You can't hide Anything<br>
             I know<br>
             Every secrets about you<br>
            You never match me<br>
           You never catch me<br>
                      <d> @Davil Back</d><br>
             Because I'm a<br>
               Hacker<br>
      			<br>
      			
      		<fieldset><legend align= "center">If you like to join us click the given link:<legend
><a href="second page.html">Click This</a>

	
	 </body>
 </html>